## Please, note that this will override the parameters, including dependencies, configured to use the global value

## Cloudcasa AMDS Cluster ID. To be provided by the user.
cluster_id: ""

global:
  azure:
    images:
      kagent:
        digest: sha256:cb6e13e32d807253bcf3b9c5b13ab280d14514823da77d1c71cafca4453401a0
        image: kagent
        registry: catalogicsoftware.azurecr.io/marketplaceimages
