## Please, note that this will override the parameters, including dependencies, configured to use the global value

## Cloudcasa AMDS Cluster ID. To be provided by the user.
cluster_id: ""

global:
  azure:
    identity:
      clientId: "DONOTMODIFY" # Azure populates this value at deployment time
    marketplace:
      planId: "DONOTMODIFY" # Azure populates this value at deployment time
    extension:
      resourceId: "DONOTMODIFY" # application's Azure Resource ID, Azure populates this value at deployment time
    images:
      kagent:
        digest: sha256:54f039d2ecd2e7efd802446d0feeb572a4c8686c02fd97d5a32b28cbea77996e
        image: kagent
        registry: catalogicsoftware.azurecr.io/marketplaceimages
