## Please, note that this will override the parameters, including dependencies, configured to use the global value

## Cloudcasa AMDS Cluster ID. To be provided by the user.
cluster_id: ""

global:
  azure:
    billingIdentifier: DONOTMODIFY
    images:
      kagent:
        digest: sha256:b8951651abcd68548f3a9f62205098079d44e78c2238323c3a5568265f062b29
        image: kagent
        registry: catalogicsoftware.azurecr.io/marketplaceimages
